
.collection-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;

    & > input {
        height: 50px;

        &:nth-child(2) {
            grid-column: 2/-1;
        }
    }
}

.collection-selections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 15px;
    column-gap: 15px;
    .product-select {

    }
    .p-multiselect,
    .p-dropdown {
        width: 100% !important;
        height: 50px;
        display: flex;
        align-items: center;
    }
}